# gslbTest

./: .classpath  .project  README.md  pom.xml
log/: testcase.log--2017-02-17  testcase.log--2017-02-21  testcase.log--2017-02-24  testcase.log--2017-02-27  testcase.log--2017-02-28  testcase.log--2017-03-01  testcase.log--2017-03-02  testcase.log--2017-03-03  testcase.log--2017-03-08  testcase.log--2017-03-16  testcase.log--2017-03-17  testcase.log--2017-03-20
src/test/java/com/netease/vcloud/dawn/gslb/api/: CommonApiImpl.java  ICommonApi.java
src/test/java/com/netease/vcloud/dawn/gslb/response/: BasicResponse.java  PullUrlParam.java  PullUrlResponse.java  PushTypeResponse.java  PushUrlResponse.java
src/test/java/com/netease/vcloud/dawn/gslb/smoke/: SmokeTest.java
src/test/java/com/netease/vcloud/dawn/gslb/testcase/: Debug.java  MapperTest.java
src/test/java/com/netease/vcloud/dawn/gslb/utils/: CommonString.java  EnvConfig.java  HttpHelper.java  RequestAction.java  Response.java  UtilsForGslbTest.java
src/test/resources/: log4j.properties
src/test/resources/conf/: qa.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: DawnDebug.html  DawnDebug.xml  testng-failed.xml
test-output/junitreports/: TEST-com.netease.vcloud.dawn.gslb.smoke.SmokeTest.xml  TEST-com.netease.vcloud.dawn.gslb.testcase.Debug.xml  TEST-com.netease.vcloud.dawn.gslb.testcase.MapperTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: DawnDebug.properties  classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
